# Telegram Bot Configuration
TELEGRAM_TOKEN=7798471165:AAEEEeoqT9-Qra9lEu_iilDD68SjqZ_O1YY

# Directories
DOWNLOADS_DIR=./downloads
TEMP_DIR=./temp

# File size limit (in bytes)
# 50MB = 52428800 bytes (Telegram limit)
# 20MB = 20971520 bytes
MAX_FILE_SIZE=52428800
